# android-parallax-recyclerview

./: .gitignore  README.md  build.gradle  proguard-rules.pro  settings.gradle
example/: build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/java/com/poliveira/apps/parallaxrecycleradapter/: ExampleItemViewHolder.java  ExampleParallaxRecyclerAdapter.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml  header.xml  row_recyclerview.xml  row_recyclerview2.xml  row_recyclerview3.xml  row_recyclerview_cards.xml  row_recyclerview_different.xml
example/src/main/res/menu/: main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/: ParallaxRecyclerAdapter.java
src/main/java/com/poliveira/apps/parallaxrecyclerview/: ParallaxRecyclerAdapter.java  ParallaxRecyclerView.java
src/main/java/com/poliveira/parallaxrecyclerview/adapter/: HeaderLayoutManagerFixed.java  ParallaxRecyclerAdapter.java
src/main/res/layout/: my_header.xml  my_row.xml
